<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-Eh-5d2">
                                <rect key="frame" x="155.5" y="40" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fDd-h6-IGt"/>
                                    <constraint firstAttribute="height" constant="64" id="uCl-Ah-iPP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена: 150 МКД" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-Zh-bW1">
                                <rect key="frame" x="127.5" y="119" width="120.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Име и Презиме" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E23-gE-9Vu">
                                <rect key="frame" x="20" y="160" width="105.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Име Презиме" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-rO-msY">
                                <rect key="frame" x="20" y="187" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3J0-2j-AXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адреса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-hR-7yw">
                                <rect key="frame" x="20" y="237" width="50" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адреса" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpn-wV-iSc" userLabel="txtAddress">
                                <rect key="frame" x="20" y="264" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="87G-f8-Nk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Држава" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-ES-llp">
                                <rect key="frame" x="20" y="314" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Држава" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="den-yF-dhd" userLabel="txtCountry">
                                <rect key="frame" x="20" y="341" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cxs-Ca-j5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zK4-Eh-5d2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3BJ-zg-gUF"/>
                            <constraint firstItem="E23-gE-9Vu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3sd-cR-7Pw"/>
                            <constraint firstItem="dhp-Zh-bW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWb-9A-LMI"/>
                            <constraint firstItem="den-yF-dhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDP-kb-seb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="den-yF-dhd" secondAttribute="trailing" constant="20" id="H1h-KF-xoG"/>
                            <constraint firstItem="IM8-hR-7yw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hog-28-ePW"/>
                            <constraint firstItem="IM8-hR-7yw" firstAttribute="top" secondItem="gAM-rO-msY" secondAttribute="bottom" constant="10" id="JyQ-WT-BfF"/>
                            <constraint firstItem="Lpn-wV-iSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGO-uV-xuI"/>
                            <constraint firstItem="Lpn-wV-iSc" firstAttribute="top" secondItem="IM8-hR-7yw" secondAttribute="bottom" constant="10" id="abP-Y9-egP"/>
                            <constraint firstItem="gAM-rO-msY" firstAttribute="top" secondItem="E23-gE-9Vu" secondAttribute="bottom" constant="10" id="cLI-xF-e9p"/>
                            <constraint firstItem="dhp-Zh-bW1" firstAttribute="top" secondItem="zK4-Eh-5d2" secondAttribute="bottom" constant="15" id="eGX-20-7V1"/>
                            <constraint firstItem="den-yF-dhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fcx-CA-pwG"/>
                            <constraint firstItem="den-yF-dhd" firstAttribute="top" secondItem="Lbn-ES-llp" secondAttribute="bottom" constant="10" id="ihe-ud-PVH"/>
                            <constraint firstItem="Lpn-wV-iSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jGW-IJ-cDk"/>
                            <constraint firstItem="Lbn-ES-llp" firstAttribute="top" secondItem="Lpn-wV-iSc" secondAttribute="bottom" constant="10" id="oA0-Qs-DPr"/>
                            <constraint firstItem="Lbn-ES-llp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pOl-TF-8qK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAM-rO-msY" secondAttribute="trailing" constant="20" id="tpg-wG-stm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lpn-wV-iSc" secondAttribute="trailing" constant="20" id="wUH-sj-GIx"/>
                            <constraint firstItem="gAM-rO-msY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="web-Pf-9Pk"/>
                            <constraint firstItem="E23-gE-9Vu" firstAttribute="top" secondItem="dhp-Zh-bW1" secondAttribute="bottom" constant="20" id="y1i-kM-QmG"/>
                            <constraint firstItem="zK4-Eh-5d2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yvj-yF-bpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtAddress" destination="Lpn-wV-iSc" id="A7V-4d-V7l"/>
                        <outlet property="txtCountry" destination="den-yF-dhd" id="1AN-mt-1QL"/>
                        <outlet property="txtFisrtName" destination="gAM-rO-msY" id="h5N-iO-IFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="32" height="32"/>
    </resources>
</document>
